html,
body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  gap: 20px;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.projects-section {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: #ffffff;
  color: black;
  height: 200px;
  border: 1px solid black;
  border-radius: 5px;
}

.announcements-section {
  grid-column: 2 / 3;
}

.announcements,
.profiles {
  background-color: #ffffff;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  max-height: 380px;
  max-width: 300px;
  overflow: hidden;
  padding: 20px;
}

.announcement {
  background-color: #ffffff;
  color: black;
  border-top: 1px solid black;
}

.trending-section {
  grid-column: 2 / 3;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.profile-icon {
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
}

.tag,
.headliner {
  grid-column: 2 / 3;
}
